doctype html
html
  head
    title Bamdad's First Facebook Game
    link rel="stylesheet" type="text/css" href="/css/screen.css"
  body
    h1 This is layout.slim
      p cards
      img src="cards.png"/

    == yield
